.community {
  height: 100%;
  display: flex;
  justify-content: center;

  &-container {
    height: 100%;
    width: 60rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    &-header {
      font-size: 1.5rem;
    }

    &-filter {
      display: flex;
      gap: 1.5rem;

      .filter-item {
        width: 6rem;
        text-align: center;
        border: 1px solid var(--main-border-color);
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;
        background-color: var(--white);
        cursor: pointer;

        &.active {
          background-color: var(--orange);
          font-weight: 500;
        }
      }
    }

    &-trips {
      height: 39rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      align-content: flex-start;
    }

    &-pagination {
      width: 20rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-weight: 500;

      button {
        width: 5rem;
        text-decoration: underline;
        text-underline-offset: 0.3rem;
        cursor: pointer;
      }

      button.hidden {
        visibility: hidden;
      }
    }
  }
}